{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Telemetry": {
    "Trace": { "Type": "console" },
    "Metrics": { "Type": "console" },
    "Log": { "Type": "console" }
  }
}
